.photo-grid__list {
  margin: 0 auto;
  padding: 0;
  display: grid;
  list-style: none;
  grid-template-columns: repeat(auto-fit, 284px);
  grid-template-rows: auto;
  gap: 16px;
  justify-content: center;
  line-height: 0;
}

@media screen and (min-width: 896px) and (max-width: 1152px) {
  .photo-grid__list {
    width: 90.625%;
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 14px;
  }
}

@media screen and (min-width: 544px) and (max-width: 896px) {
  .photo-grid__list {
    width: 93.75%;
    grid-template-columns: repeat(auto-fit, 352px);
    gap: 16px;
  }
}

@media screen and (min-width: 320px) and (max-width: 544px) {
  .photo-grid__list {
    width: 90%;
    grid-template-columns: repeat(auto-fit, 288px);
    gap: 12px 0;
  }
}
